#login-buttons {
  padding: 0.7em 1.5em 0.7em;
  margin: -0.5em 0em;
  @white: #fff;
  .login-close-text {
    float: right;
    font-size: 80%;
  }
  a {
    text-decoration: none;
    &.login-link-text, &.login-link-and-dropdown-list {
      box-shadow: 0px 0px 0px 2px @white inset;
      background: none;
      color: @white;
      text-shadow: none;
      font-size:1rem;
      margin: 0em 0.25em 0em 0em;
      padding:  0.7em 1.5em 0.7em;
      font-weight: bold;
      border-radius: 0.2rem;
      transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
      &:hover {
        background: @white;
        color: black;
      }
    }
  }
  #login-dropdown-list {
    left: auto;
    right: 13px !important;
    top: 35px;
  }
}