#login-buttons {
  .login-close-text {
    float: right;
    font-size: 80%;
  }
  a {
    text-decoration: none;
    &.login-link-text, &.login-link-and-dropdown-list {
      box-shadow: 0px 0px 0px 2px white inset;
      background: none;
      color: white;
      text-shadow: none;
      font-size:1rem;
      margin: 0em 0.25em 0em 0em;
      padding:  0.7em 1.5em 0.7em;
      font-weight: bold;
      border-radius: 0.2rem;
      transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
      &:hover {
        background: white;
      }
    }
  }
  .accounts-dialog {
    left: auto;
    right: 0px;
    top: 25px;
  }
}

.menu .email {
  padding-right: 1em;
}

.main.container {
  margin-top: 5em;
}

@media only screen and (max-width: 767px) {
  .ui.menu > .ui.container {
    width: 100% !important;
  }
  div.ui.cards > .card > .content > .header:not(.ui), .ui.card > .content > .header:not(.ui), div.ui.dropdown > .text {
    font-weight: normal;
    font-size: 0.6em;
  }
  .ui.cards > .card .meta, .ui.card .meta{
    font-size: 0.6em;
  }

  div.ui.cards > .card .meta, .ui.card > .content > .meta{
    display: none;
  }
  div.ui.cards > .card > .content, .ui.card > .content, div.unknown-connected-member > .content {
    padding: 0.5em 0.3em;
  }
}

.ui.dropdown {
  width: 100%;
}

#photo-work {
  display: none;
}

.to_center {
  position: absolute;
    top: 50%;
    left: 0;
    text-align: center;
    transform: translateY(-50%);
}


div.ui.grid>.column:not(.row) {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}

div.ui.grid>.column:not(.row), div.ui.grid>.row>.column {
  padding-left: 0.3rem;
  padding-right: 0.3rem;

}
